---
---
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'

@import 'components/footer'
@import 'components/navigation'
$main-color: #006D86

@import 'main'

body
  background: $main-color
  font-family: sans-serif

h1#logo
  background: url(../images/logo.png) center center no-repeat
  width: 294px
  height: 200px
  margin: 0 auto

